{
    "name": "OpenData \u043a\u0430\u0434\u0430\u0441\u0442\u0440 \u0423\u043a\u0440\u0430\u0456\u043d\u0430",
    "short_name": "OpenData \u043a\u0430\u0434\u0430\u0441\u0442\u0440 \u0423\u043a\u0440\u0430\u0456\u043d\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#aaddff",
    "background_color": "#def2ff",
    "display": "standalone"
}
